# gloat

./: difido.properties  pom.xml  remoteDifido.properties  testng.xml
src/java/pages/: BasePage.java  GloatCareersPage.java
src/java/utils/: TestRunner.java
src/test/java/: BaseTest.java  HomeTaskTest.java
test-output/difido/current/: execution.js  execution.js.backup
