#Default Difido properties
#Tue Nov 17 19:51:05 IST 2020
report.package.names=true
min.time.between.writes=100
log.level=INFO
reporter.classes=il.co.topq.difido.reporters.LocalDifidoReporter;il.co.topq.difido.reporters.RemoteDifidoReporter;il.co.topq.difido.reporters.ConsoleReporter
